# HomeLink.Server

./: .env  HomeLink.Server.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HomeLink.Server/: Constants.cs  Dockerfile  HomeLink.Server.csproj  Program.cs  Startup.cs  appsettings.json
HomeLink.Server.Tests/: FilesControllerIntegrationTests.cs  FilesControllerTests.cs  HomeLink.Server.Tests.csproj  PathExtensionsTests.cs
HomeLink.Server.Tests/Properties/: launchSettings.json
HomeLink.Server/Application/: DownloadingData.cs  FileData.cs  FileProvider.cs  IFileData.cs  IFileProvider.cs
HomeLink.Server/Background/: IUploadingQueue.cs  UploadingQueue.cs  UploadingService.cs
HomeLink.Server/Controllers/: FilesController.cs
HomeLink.Server/Extensions/: ConfigurationExtensions.cs  MiddlewareExtensions.cs  PathExtensions.cs
HomeLink.Server/Model/: DownloadingData.cs  DownloadingFile.cs  IDownloadingFile.cs  IUploadingFile.cs  UploadingFile.cs
HomeLink.Server/Properties/: AssemblyInfo.cs  launchSettings.json
HomeLink.Server/Services/: DownloadingService.cs  IDownloadingService.cs  IUploadingService.cs  UploadingService.cs
HomeLink.Server/Validation/: FileNameValidationFilter.cs  UploadingDataValidationFilter.cs
